1485601704811	Encapsulate field 'DNI'
1485601758489	Encapsulate field 'nombre'
1485601763000	Encapsulate field 'DNI'
1485601768931	Encapsulate field 'apellidos'
1485601773502	Encapsulate field 'telefono'
1485602073681	Encapsulate field 'DNI'
1485602229244	Encapsulate field 'titulo'
1485602382096	Encapsulate field 'dni'
1485603141488	Encapsulate field 'titulo'
1485603154275	Encapsulate field 'isbn'
1485603159891	Encapsulate field 'abierto'
1485603165687	Encapsulate field 'numPaginas'
1485603172196	Encapsulate field 'paginaActual'
